# Tmbd

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tmbdnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmbdnews/: App.java  PerActivity.java
app/src/main/java/com/tmbdnews/annotations/: Layout.java  PerActivity.java
app/src/main/java/com/tmbdnews/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/tmbdnews/di/module/: ActivityModule.java  AppModule.java  RetrofitModule.java  UtilsModule.java
app/src/main/java/com/tmbdnews/model/: Config.java  ConfigAndTopRated.java  FilmDetails.java  Images.java  TopRated.java
app/src/main/java/com/tmbdnews/server/: ApiConstants.java  IRetrofitService.java
app/src/main/java/com/tmbdnews/server/response/: BaseResponse.java  ResponseGetConfig.java  ResponseGetTopRated.java
app/src/main/java/com/tmbdnews/utils/: NetworkUtils.java  ResUtils.java  SharedPreferenceUtils.java
app/src/main/java/com/tmbdnews/view/activities/: ActMain.java  BaseBindingActivity.java  BaseInjectActivity.java
app/src/main/java/com/tmbdnews/view/adapters/: BaseRecyclerAdapter.java  FilmsAdapter.java
app/src/main/java/com/tmbdnews/view/dialogs/: DlgProgress.java
app/src/main/java/com/tmbdnews/view/fragments/: BaseBindingFragment.java  BaseInjectFragment.java  FrgFilmDetails.java  FrgFilmsList.java
app/src/main/java/com/tmbdnews/view/handlers/: Handlers.java
app/src/main/java/com/tmbdnews/view/navigation/: Navigator.java
app/src/main/java/com/tmbdnews/viewmodel/: BaseInjectViewModel.java  BaseViewModel.java  FrgFilmDetailsViewModel.java  FrgFilmListViewModel.java  RvFilmViewModel.java
app/src/main/res/layout/: act_main.xml  dlg_progress.xml  frg_film_details.xml  frg_films_list.xml  item_film.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tmbdnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
